GOOGLE_ID = 894409583913-iu02462qme20kjndv26mmhgo6lofgta9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI =mongodb://127.0.0.1:27017
DATABASE_NAME =Intelligent_Prompt

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 92dad9443e4dd6d70a7f11872101ebff87e21798e4fbb26fa4bf590eb440e71b